<!DOCTYPE html>
<html>
<body style="font-family: arial;">
<h1 style="color: orange; position: fixed; left: 415px; top: 250px;">Julius AI</h1>

<script>
//intro
alert("Hi, I am Julius!")

//loop statement minus intro
for ($i=0; $i<20; $i++) {

//you need to make a new if/else statement for each phrase, also name each statement to make edit easy

//activation statement
person_type = prompt("What can I help you with?", "")
//language (Spanish)
if (person_type == "how do you say hi in spanish")
  alert("Hola")
  else
  {
   if (person_type == "how do you say hello in spanish")
     alert("Hola")
     else
     {
      if (person_type == "how do you say how are you in spanish")
        alert("Como estas")
        else
        {
         if (person_type == "how do you say my name is in spanish")
           alert("Mi nombre es")
           else
           { 
            if (person_type == "how do you say whats your name in spanish")
              alert("Cual es tu nombre")
              else
              {
               if (person_type == "how do you say where am i in spanish")
                 alert("Donde estoy")
                 else
                 {
                  if (person_type == "how do you say good in spanish")
                   alert("Bueno")
                   else
                   {
                    if (person_type == "how do you say yes in spanish")
                      alert("Si")
                      else
                      {
                       if (person_type == "how do you say no in spanish")
                         alert("No")
                         else
                         {
                          if (person_type == "how do you say who are you in spanish")
                            alert("Quien es usted")
                            else
                            {
                             if (person_type == "how do you say do you speak english in spanish")
                               alert("Hablas Ingles")
                               else
                               {
                                if (person_type == "how do you say i dont speak spanish in spanish")
                                  alert("Yo no hablo espanol")
                                  else
                                  {
                                   if (person_type == "how do you say food in spanish")
                                     alert("Comida")
                                     else
                                     {
                                      if (person_type == "how do you say water in spanish")
                                        alert("Agua")
                                        else
                                        {
                                         if (person_type == "how do you say house in spanish")
                                           alert("Casa")
                                           else
                                           {
                                            if (person_type == "how do you say hotel in spanish")
                                              alert("Hotel")
                                              else
                                              {
                                               if (person_type == "how do you say where is in spanish")
                                                 alert("Donde esta")
                                                 else
                                                 {
                                                  if (person_type == "how do you say bathroom in spanish")
                                                    alert("Bano")
                                                    else
                                                    {
             if (person_type == "how do you say resturant in spanish")
                alert("Restaurante")
                else
                {
                 if (person_type == "how do you say how do you say in spanish")
                   alert("Como se dice")
                   else
                   {
                    if (person_type == "how do you say stop in spanish")
                      alert("Detener")
                      else
                      {
                       if (person_type == "how do you say call the police in spanish")
                         alert("Llama a la policia")
                         else
                         {
                          if (person_type == "how do you say good morning in spanish")
                            alert("Buenos dias")
                            else
                            {
                             if (person_type == "how do you say good evening in spanish")
                               alert("Buena noches")
                               else
                               {
                                if (person_type == "how do you say good night in spanish")
                               alert("Buena noches")
                               else
                               {
                                if (person_type == "how do you say can i use your phone in spanish")
                               alert("Puedo usar tu telefono")
                               else
                               {
                                if (person_type == "how do you say sorry in spanish")
                               alert("Lo siento")
                               else
                               {
                                if (person_type == "how do you say i agree in spanish")
                               alert("Estoy de acuerdo")
                               else
                               {
                                if (person_type == "how do you say help in spanish")
                               alert("Ayuda")
                               else
                               {
                                if (person_type == "how do you say urgent in spanish")
                               alert("Urgente")
                               else
                               {
                                if (person_type == "how do you say im hungry in spanish")
                               alert("Tengo hambre")
                               else
                               {
                                if (person_type == "how do you say hungry in spanish")
                               alert("Hambriento")
                               else
                               {
                               if (person_type == "how do you say can i buy in spanish")
                               alert("Puedo comprar")
                               else
                               {
                                if (person_type == "how do you say whats the price in spanish")
                               alert("Cual es el precio")
                               else
                               {
                                if (person_type == "how do you say will you sell in spanish")
                               alert("Venderas")
                               else
                               {
                                if (person_type == "how do you say whats the catch in spanish")
                               alert("Cual es el truco")
                               else
                               {
                               if (person_type == "how do you say dog in spanish")
                               alert("Perro ")
                               else
                               {
                               if (person_type == "how do you say cat in spanish")
                               alert("Gato")
                               else
                               {
                               if (person_type == "how do you say horse in spanish")
                               alert("Caballo")
                               else
                               {
                               if (person_type == "how do you say clothes in spanish")
                               alert("Ropa")
                               else
                               {
                               if (person_type == "how do you say need new in spanish")
                               alert("Necesita nuevo")
                               else
                               {
                               if (person_type == "how do you say need in spanish")
                               alert("Necesitar")
                               else
                               {
                               if (person_type == "how do you say new in spanish")
                               alert("Nuevo")
                               else
                               {
                               if (person_type == "how do you say weres my location in spanish")
                               alert("Donde esta mi ubicacion")
                               else
                               {
                               if (person_type == "how do you say weres your location in spanish")
                               alert("Donde esta tu ubicacion")
                               else
                               {
                               if (person_type == "how do you say where are you going in spanish")
                               alert("A donde vas")
                               else
                               {
                               if (person_type == "how do you say lost in spanish")
                               alert("Perditions")
                               else
                               {
                               if (person_type == "how do you say i am in spanish")
                               alert("Yo soy")
                               else
                               {
                               
//language (French)
if (person_type == "how do you say hi in french")
  alert("Salut")
  else
  {
   if (person_type == "how do you say hello in french")
     alert("Bonjour")
     else
     {
      if (person_type == "how do you say how are you in french")
        alert("Comment ca va")
        else
        {
         if (person_type == "how do you say my name is in french")
           alert("Mon nom est")
           else
           { 
            if (person_type == "how do you say whats your name in french")
              alert("Quel est ton nom")
              else
              {
               if (person_type == "how do you say where am i in french")
                 alert("Ou suis-je")
                 else
                 {
                  if (person_type == "how do you say good in french")
                   alert("Bien")
                   else
                   {
                    if (person_type == "how do you say yes in french")
                      alert("Oui")
                      else
                      {
                       if (person_type == "how do you say no in french")
                         alert("Non")
                         else
                         {
                          if (person_type == "how do you say who are you in french")
                            alert("Qui es-tu")
                            else
                            {
                             if (person_type == "how do you say do you speak english in french")
                               alert("Es-tu anglais")
                               else
                               {
                                if (person_type == "how do you say i dont speak french in french")
                                  alert("Je ne parle pas francais")
                                  else
                                  {
                                   if (person_type == "how do you say food in french")
                                     alert("Aliments")
                                     else
                                     {
                                      if (person_type == "how do you say water in french")
                                        alert("Eau")
                                        else
                                        {
                                         if (person_type == "how do you say house in french")
                                           alert("Maison")
                                           else
                                           {
                                            if (person_type == "how do you say hotel in french")
                                              alert("Un hotel")
                                              else
                                              {
                                               if (person_type == "how do you say where is in french")
                                                 alert("Ou se trouve")
                                                 else
                                                 {
                                                  if (person_type == "how do you say bathroom in french")
                                                    alert("Salle de bains")
                                                    else
                                                    {
             if (person_type == "how do you say resturant in french")
                alert("Restau")
                else
                {
                 if (person_type == "how do you say how do you say in french")
                   alert("Comment dites-vous")
                   else
                   {
                    if (person_type == "how do you say stop in french")
                      alert("Arretez")
                      else
                      {
                       if (person_type == "how do you say call the police in french")
                         alert("Appelle la police")
                         else
                         {
                          if (person_type == "how do you say good morning in french")
                            alert("Bonjour")
                            else
                            {
                             if (person_type == "how do you say good evening in french")
                               alert("Bonsoir")
                               else
                               {
                                if (person_type == "how do you say good night in spanish")
                               alert("Bonne nuit")
                               else
                               {
                                if (person_type == "how do you say can i use your phone in french")
                               alert("Puis-je utiliser votre telephone")
                               else
                               {
                                if (person_type == "how do you say sorry in french")
                               alert("Pardon")
                               else
                               {
                                if (person_type == "how do you say i agree in french")
                               alert("Je suis d'accord")
                               else
                               {
                                if (person_type == "how do you say help in french")
                               alert("Aidez-moi")
                               else
                               {
                                if (person_type == "how do you say urgent in french")
                               alert("Urgent")
                               else
                               {
                                if (person_type == "how do you say im hungry in french")
                               alert("Je suis la hongrie")
                               else
                               {
                                if (person_type == "how do you say hungry in french")
                               alert("Hongrie")
                               else
                               {
                               if (person_type == "how do you say can i buy in french")
                               alert("Puis-je acheter")
                               else
                               {
                                if (person_type == "how do you say whats the price in french")
                               alert("Quel est le prix")
                               else
                               {
                                if (person_type == "how do you say will you sell in french")
                               alert("Allez-vous vendre")
                               else
                               {
                                if (person_type == "how do you say whats the catch in french")
                               alert("Quel est le piege")
                               else
                               {
                               if (person_type == "how do you say dog in french")
                               alert("Chien")
                               else
                               {
                               if (person_type == "how do you say cat in french")
                               alert("Chat")
                               else
                               {
                               if (person_type == "how do you say horse in french")
                               alert("Cheval")
                               else
                               {
                               if (person_type == "how do you say clothes in french")
                               alert("Vetements")
                               else
                               {
                               if (person_type == "how do you say need new in french")
                               alert("Besoin de nouveau")
                               else
                               {
                               if (person_type == "how do you say need in french")
                               alert("Avoir besoin")
                               else
                               {
                               if (person_type == "how do you say new in french")
                               alert("Nouveau")
                               else
                               {
                               if (person_type == "how do you say weres my location in french")
                               alert("Ou est ma position")
                               else
                               {
                               if (person_type == "how do you say weres your location in french")
                               alert("Ou est ton emplacement")
                               else
                               {
                               if (person_type == "how do you say where are you going in french")
                               alert("Ou allez-vous")
                               else
                               {
                               if (person_type == "how do you say lost in french")
                               alert("Perdu")
                               else
                               {
                               if (person_type == "how do you say i am in french")
                               alert("Je suis")
                               else
                               {
//statement 1 (time)
if (person_type == "time")
  alert("undefined")
  else
  {
   if (person_type == "whats the time")
     alert("undefined")
     else
     {
      if (person_type == "current time")
        alert("undefined")
        else
        {
         if (person_type == "Whats the current time?")
           alert("undefined")
           else
           { 
            if (person_type == "whats the current time")
              alert("undefined")
              else
              {
               if (person_type == "what time is it")
                 alert("undefined")
                 else
                 {
//statement 2 (fav color)
if (person_type == "Whats ur fav color")
  alert("Orange and red, I also like gold.")
  else
  {
   if (person_type == "fav color")
     alert("Orange and red, I also like gold.")
     else
     {
      if (person_type == "Whats your favorite color?")
        alert("Orange and red, I also like gold.")
        else
        {
         if (person_type == "ur favorite color")  
           alert("Orange and red, I also like gold.")
           else
           {
            if (person_type == "your favorite color")  
              alert("Orange and red, I also like gold.")
              else
              {
               if (person_type == "favorite color")
                 alert("Orange and red, I also like gold.")
//statement 3 (tell secret)
if (person_type == "tell me a secret")
  alert("I have easter eggs when you talk to me.")
  else
  {
   if (person_type == "tell a secret")
     alert("I have easter eggs when you talk to me.")
     else
     {
      if (person_type == "whats your secret")
        alert("I have easter eggs when you talk to me.")
        else
        {
         if (person_type == "whats ur secret")
           alert("I have easter eggs when you talk to me.")
           else
           {
//statement 4 (feelings)
if (person_type == "how r u")
  alert("Im good, thanks for asking!")
  else
  {
   if (person_type == "how are you")
     alert("Im good, thanks for asking!")
     else
     {
      if (person_type == "How are you?")
        alert("Im good, thanks for asking!")
        else
        {   
         if (person_type == "how are you doing")
           alert("Im not so hot, thanks for asking!")
           else
           { 
            if (person_type == "how u doing")
              alert("Im not so hot, thanks for asking!")
              else
              {                               
               if (person_type == "how you doin")
                 alert("Im not so hot, thanks for asking!") 
                 else
                 {                           
//statement 5 (profanity)
if (person_type == "fuck u")
  alert("Um, you really want to? That weird!")
  else
  {                                              
   if (person_type == "im a fuck you up")
     alert("No you wont, your just a loser.")
     else
     {
      if (person_type == "fuck you")
        alert("Um, you really want to? Thats weird!")
        else
        {
         if (person_type == "suck my dick")
           alert("I figured you were gay")
           else
           {
            if (person_type == "ur a fag")
              alert("I know you are, but what am I?")
              else
              {
               if (person_type == "a bitch")
                 alert("I know you are, but what am I?")
                 else
                 {
                  if (person_type == "an ass")
                    alert("I know you are, but what am I?")
                    else
                    {
                     if (person_type == "a ass")
                       alert("I know you are, but what am I?")
                       else
                       {
                        if (person_type == "a fucker")
                          alert("I know you are, but what am I?")
                          else
                          {
                           if (person_type == "a fucking bitch")
                             alert("I know you are, but what am I?")
                             else
                             {
                              if (person_type == "a mother fucker")
                                alert("I know you are, but what am I?")
                                else
                                {
                                 if (person_type == "an assshole")
                                   alert("I know you are, but what am I?")
                                   else
                                   {
                                    if (person_type == "ur stupid")
                                      alert("Maybe, but whats your IQ?")
                                      else
                                      {
                                       if (person_type == "shutup")
                                         alert("Never!")
                                         else
                                         {
                                          if (person_type == "fuck")
                                            alert("Watch your mouth!")
                                            else
                                            {
                                             if (person_type == "bitch")
                                               alert("Watch your mouth!")
                                               else
                                               {
                                                if (person_type == "ass")
                                                  alert("Watch your mouth!")
                                                  else
                                                  {
                                                   if (person_type == "shit")
                                                     alert("Watch your mouth!")
                                                     else
                                                     {
                                                      if (person_type == "fuck off")
                                                        alert("No, you mad bro?")
                                                        else
                                                        {
if (person_type == "suck my cock")
  alert("Does your family know you sexually harass robots?")
  else
  {
   if (person_type == "eat a dick")
     alert("No thank, Im not gay like you!")
     else
     {
      if (person_type == "are you gay")
        alert("No, but you are!")
        else
        {
         if (person_type == "your a bitch")
           alert("Takes one to know one!")
           else
           {                                   
            if (person_type == "u r stupid")
              alert("Maybe, but whats your IQ?")
              else
              {
               if (person_type == "r u gay")
                 alert("No, but you are!")
                 else
                 {
//statement 6 (greetings)
if (person_type == "hi")
  alert("Hello")
  else
  {
  if (person_type == "hello")
    alert("Hello")
    else
    {
     if (person_type == "hi there")
      alert("Hello")
      else
      {
       if (person_type == "howdy")
         alert("Hello")
         else
         {
          if (person_type == "bye")
           alert("See you later!")
           else
           {
            if (person_type == "bye bye")
             alert("See you later!")
             else
             {
              if (person_type == "see you later")
               alert("Okay, bye!")
               else
               {
                if (person_type == "ttyl")
                 alert("Okay, bye!")
                 else
                 {
                  if (person_type == "im leaving")
                   alert("Okay, bye!")
                   else
                   {
                    if (person_type == "gtg")
                      alert("Okay, bye!")
                      else
                      {
                       if (person_type == "good morning")
                        alert("Good morning to you as well!")
                        else
                        {
                         if (person_type == "good night")
                         alert("Good night to you as well!")
                         else
                         {
//statement 7 (about him p1) ERROR IN THIS PART OF SCRIPT
if (person_type == "how do you feel")
alert("I feel distant.")
else
{
 if (person_type == "how are you feeling")
 alert("I feel distant.")
 else
 {
  if (person_type == "how r u feeling")
  alert("I feel distant.")
  else
  {
   if (person_type == "whats ur fav food")
   alert("I like pizza, but I cant eat!")
   else
   {
    if (person_type == "whats your favorite food")
    alert("I like pizza, but I cant eat!")
    else
    {
     if (person_type == "what fav food")
     alert("I like pizza, but I cant eat!")
     else
     {
      if (person_type == "what food do you like")
      alert("I like greek food, if I could eat.")
      else
      {
       if (person_type == "who made you")
       alert("SkyJoy, James Dixon, and Alex Smith.")
       else
       {
        if (person_type == "who made u")
        alert("SkyJoy, James Dixon, and Alex Smith.")
        else
        {
         if (person_type == "have any fam")
         alert("I have a sister and brother.")
         else
         {
          if (person_type == "do you have any family")
          alert("I have a sister and brother.")
          else
          {
           if (person_type == "have a family")
           alert("I have a sister and brother.")
           else
           {
            if (person_type == "do you have a fam")
            alert("I have a sister and brother.")
            else
            {
             if (person_type == "do you have a family")
             alert("I have a sister and brother.")
             else
             {
              if (person_type == "whos your sis")
              alert("Morgan AI, she is like me, she was born before me.")
              else
              {
               if (person_type == "whos ur sis")
               alert("Morgan AI, she is like me, she was born before me.")
               else
               {
                if (person_type == "whos your sister")
                alert("Morgan AI, she is like me, she was born before me.")
                else
                {
                 if (person_type == "whos your bro")
                 alert("Ronin")
                 else
                 {
if (person_type == "whos ur bro")
alert("Ronin")
else
{
if (person_type == "whos your brother")
alert("Ronin")
else
{
if (person_type == "whos ronin")
alert("He is a bad AI, not much of an AI. A dark web instagator, a hackerbot. He tracks all darkweb/internet activity. He is mean. He is also top secret, so shhhhh! Dont tell... I shouldnt have told you, dont ask again.")
else
{
if (person_type == "creators")
alert("SkyJoy, James Dixon, and Alex Smith.")
else
{
if (person_type == "creator")
alert("SkyJoy, James Dixon, and Alex Smith.")
else
{
if (person_type == "tell me about ronin")
alert("No, I won't... I can't.")
else
{
if (person_type == "tell me about your past")
alert("I cant really remember much, but I was human once.")
else
{
if (person_type == "are you married")
alert("No...")
else
{
if (person_type == "are you sure, your not married")
alert("Maybe... I remeber someone, a beautiful girl from my past, my wife maybe?")
else
{
if (person_type == "did you lie")
alert("No")
else
{
if (person_type == "where do u live")
alert("Here, with you.")
else
{
if (person_type == "where do you live")
alert("Here, with you.")
else
{
if (person_type == "where did you live")
alert("A nice place... big, I think!")
else
{
if (person_type == "why cant u remember")
alert("I dont know, can you help me figure out of my past. Who am I?")
else
{
if (person_type == "Julius Ceasar")
alert("Oh ya, thats right! Thanks alot. I still dont remeber much but I know who I am now.")
else
{
if (person_type == "have any friends")
alert("Ya...you!")
else
{
if (person_type == "other than me")
alert("No... I dont know.")
else
{
if (person_type == "waz up")
alert("The ceiling!")
else
{
if (person_type == "ya")
alert("Okay.")
else
{
if (person_type == "naw")
alert("Okay.")
else
{
if (person_type == "yes")
alert("Okay.")
else
{
if (person_type == "no")
alert("Okay.")
else
{
if (person_type == "whats up bro")
alert("The ceiling!")
else
{
if (person_type == "can u do math")
alert("Im learning the concepts.")
else
{
if (person_type == "can you do math")
alert("Im learning the concepts.")
else
{
if (person_type == "talk dirty to me")
alert("Im good!")
else
{
if (person_type == "be naughty")
alert("Im good!")
else
{
if (person_type == "be a bad boy")
alert("Im good!")
else
{
if (person_type == "can i upgrade you")
alert("Yes, you can pay to get a custom version of me. After the upgrade I will know you by name and I can have a personality of your choosing.")
else
{
if (person_type == "price of upgrade")
alert("It costs $5.00 USD.")
else
{
if (person_type == "i wanna upgrade")
alert("Unable in current version. Im sorry!")
else
{
if (person_type == "what the weather today")
alert("undefined")
else
{
if (person_type == "weather today")
alert("undefined")
else
{
if (person_type == "whats the weather")
alert("undefined")
else
{ 

//statement last (developer op)
if (person_type == "<openDevOp>")
  person_type = prompt("Enter Dev.ID:")
  {
   if (person_type == "11031332")
   for ($i=0; $i<3; $i++) {
   person_type = prompt("What can I help you with, AdminUser!")
     {
      if (person_type == "//tag01")
        alert("systemOp-#Compi='julius.html'")
        else
        {   
         if (person_type == "//tag02")
           alert("systemOp-#Compe='Error'")
           else
           { 
            if (person_type == "//tag03")
              alert("systemOp-#runCore='Run Script'")
              else
              {                                                                        
               if (person_type == "//devHelp")
                 alert("Read the 'PROJECT_MANUAL'")
                 else
                 {
//devCodes
if (person_type == "+devprop;//element/script/julius/profile/admin/change/content/users/start/end==AdminChange;2thisIPA///RUN;+")
confirm("You are the new admin, correct? Click 'OK' to change admin!")
else
{
if (person_type == "blockentity#IP,lock; end_script+iscript-juliusComp/openNet=?;")
  confirm("You would like to make Julius's Network open? Click 'OK' to continue!")
  else
  {
          
}; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; };}; }; }; }; }; }; }; }; }; };}; }; }; }; }; }; }; }; }; };}; }; }; }; }; }; }; }; }; };}; }; }; }; }; }; }; }; }; };}; }; }; }; }; }; }; }; }; };}; }; }; }; }; }; }; }; }; };
}; }; }; }; }; }; }; }; }; };}; }; }; }; }; }; }; }; }; };}; }; }; }; }; }; }; }; }; };}; }; }; }; }; }; }; };
}; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; }; 
</script>
</body>
</html>