<!DOCTYPE html>
<html>
<head>
</head>

<style>
.glow {
  font-size: 32px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.glow2 {
  font-size: 20px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

<body style="background-color: black; color: blue;">

<div style="background-color: white; position: fixed; left: 0px; top: 0px; right: 0px; bottom: 600px;">
<div style="position: fixed; left: 350px; top: 5px; right: 350px; bottom: 700px;">
<h1 class="glow" style="border-style: solid; border-color: purple; font-family: arial; text-align: center;">Linuulla Formula</h1>
<br><br>
</div>
</div>
<br><br><br><br>

<h3 class="glow2" style="position: absolute; left: 20px; color: #ff4da6; font-family: arial">Linuulla (line-you-la) Javascript Formula:</h3>
<br><br>

<p style="color: white; border-style: solid; border-color: purple; font-family: arial;">
<br>
alert("Welcome to the Linuulla Formula")
<br><br>
&nbsp; &nbsp; for ($i=0; $i<10; $i++) { 
<br><br>
person_type = prompt("What should I do?", "")
<br><br>
if (person_type == "Possible Answer")<br>
&nbsp; &nbsp; alert("System Response")<br>
&nbsp; &nbsp;else<br>
&nbsp; &nbsp;{ <br><br>
if (person_type == "Possible Answer")<br>
&nbsp; &nbsp; alert("System Response")<br>
&nbsp; &nbsp;else<br>
&nbsp; &nbsp;{ <br><br>
if (person_type == "Possible Answer")<br>
&nbsp; &nbsp; alert("System Response")<br>
&nbsp; &nbsp;else<br>
&nbsp; &nbsp;{ <br>
}; }; }; }; }; <br><br>
</p>
<h3 class="glow2" style="position: absolute; left: 20px; color: #ff4da6; font-family: arial">Linuulla (line-you-la) Javascript Security Formula:</h3><br><br>
<p style="color: white; border-style: solid; border-color: purple; font-family: arial;"><br>
alert("Welcome to the Linuulla Formula")<br><br>

for ($i=0; $i<3; $i++) { <br><br>

person_type = prompt("Enter Username:", "")<br>
&nbsp; &nbsp; if (person_type == "Users Name")<br>
person_type = prompt("Enter Password:", "")<br>
&nbsp; &nbsp; if (person_type == "Users Password")<br>
<br>
&nbsp; &nbsp; &nbsp; for ($i=0; $i<10; $i++) {<br>
person_type = prompt("Search Linuulla:", "")<br>
  {<br>
}; }; };<br><br>
</p>
<h3 class="glow2" style="position: absolute; left: 20px; color: #ff4da6; font-family: arial">Linuulla (line-you-la) Formula Uses:</h3><br><br>
<ul style="color: purple; font-family: arial;">
  <li>AI Systems/Chatbots
  <li>Security Systems
  <li>Database Systems
  <li>Website/Web Searchs
  <li>User Profiles
</ul>
<h3 class="glow2" style="position: absolute; left: 20px; color: #ff4da6; font-family: arial">Linuulla (line-you-la) Formula Extras:</h3><br><br>
<p style="color: white; border-style: solid; border-color: purple; font-family: arial;"><br><b style="color: white;">Basic Repeatable Formula:</b><br><br>
if (person_type =="replier")<br>
&nbsp; &nbsp; alert("system response")<br>
&nbsp; &nbsp; else<br>
&nbsp; &nbsp; { &nbsp; &nbsp; };<br><br><br><br>
<b style="color: white;">Linuulla Loop Statement:</b><br><br>
  for ($i=0; $i<10; $i++){ &nbsp; &nbsp; };<br><br>
  </p>
<h6 class="glow2" style="color: #ff4da6; font-family: arial; text-align: center; font-size: 10px;">Created by $j0y (Skyjoy Magic Co.)</h6>

</body>
</html>