[OWNERS MANUAL]

[About]:
This is Julius. He is an AI system that is 100% JavaScript. He can do and will be able to do a extremely large amount of stuff. He can translate into 3 differnet languages in this version.

[HOW TO USE TRANSLATE]:

Say: "how do i say (tourist sayings) in (language).

[Tips to this]:
Translates must be all lowercase even the language. Where you enter what you want to translate, it can only be touristy sayings, nothing to complicated. Basically beginner phrases and words. It will not allow profanity of any kind.

[HOW TO USE DEVELOPER MODE]:
Developer mode was made but is hard to access and is for admin uses only. Type: "<openDevOp>" and type in your Dev.ID! 

[Tips to this]:
Developer Mode is for inscript edits. Only able to edit while script is in use.

[Custom AI]:
You can pay $5 for a custom AI that responds to you by name. We are working on AI who talk in certains ways as to mimic certain personalities. You can have a romantic AI that will talk dirty to you, or a friendly AI this will help you and make you feel good. Along with a plethera of other persionalities.