[JULIUS AI by SkyJoy Magic]
[New and Innovative Javascript]

[Basics]

[Linuulla (line-you-la) Formula by Skyjoy]

When you are writing the program you will need to write a new if/else output statement for each possible phrase. Example:

Correct:   if (person_type == "Possible Answer")
             alert("Julius's Reply")
             else
             {
Incorrect:    if (person_type == "Possible Answers", "Possible Answers", "Possible Answers")
                alert("Julius's Reply")
                else
                {
                
               };  
             };
             
As seen in the "Correct" statement, only one possible answer is aloud per entry. This makes the project a hell of alot longer. But this is the simplest, easiest way to create a JavaScript AI system.

As you can see at the of the "Incorrect" statement "};". This is a end peice that corresponds to the ending of the "else" statement. You must add a "};" closed brace tag for every "{" open brace tag. Counting and adding or subtracting is benefical. You must have the perfect amount or else Julius will not work.

[Loop Statement]
The loop statement is the part that keeps him asking you for questions. The statement:

     for ($i=0; $i<10; $i++) {
     
is responsible for making all the components work as a whole. This statement must, must have a "};" to close it. This statement will loop 10 times without you entering a prompt. It wont work without it.

[Intro Statement]
This will never change. This is the opening "Hi" statement. The loop statement does not apply to this.

[Naming Statements]
Please, please, please name your statements. This makes the editing process way easier. To name a statement, go right above the first line in that section of script. Use the "//" feature to write text that will not effect the script. For the statement write "//statement '#' (main detail)". In the main detail part write in one or two words what its about, for example:

If statement 6 is about how Julius is feeling, then the statement name would look like; 

"// statement 6 (feelings)"

[Detailing Statements]
If you dont think the name is giving enough info, then you can use a detail statement. This looks like:

"// statement 6 (feelings)

// only has postive emotion for now"

Now obviously this was just an example, but the point is it just tells you more about the statement, or tells about areas of development, etc.

[Developer Options]
There is a developer mode type algorithim in the script. You can enable it by typing "<openDevOp>". Then type in Dev.ID "11031332", or make your own. The basic developer options are "//tag01-//tag03". This is a hidden option and is hard to bring up, so that way standard users cant access it. You can add features that only developers should be able to have. Im thinking about adding Easter Egg Hacks or something!


